{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#96af3e00eabe220d187a96a757c2a2c6daad2459",
    "@angular/cdk": "github:angular/cdk-builds#afbf4cd57cafe682e360227d460ee80e3633f6d9",
    "@angular/common": "github:angular/common-builds#e13fe7e5783cd7ba83fbb1eaa89112245b6dc8bb",
    "@angular/compiler": "github:angular/compiler-builds#0f575a730899268533ce44f9440c7a465c5d07ea",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#77dee25e9e00fc0ce1c6e6cbfcb821b8effa1da9",
    "@angular/core": "github:angular/core-builds#8237a55b4dc7286d1f8be17dbf0641f7dadc5f61",
    "@angular/forms": "github:angular/forms-builds#8c000d992feac444f64fb64ed7863a2b6527cf0b",
    "@angular/language-service": "github:angular/language-service-builds#ee87a75cab088ce3d9ae5c27d6c902f4be82f34a",
    "@angular/localize": "github:angular/localize-builds#257c403e83cd37305f009f69e014afee2af69ed2",
    "@angular/material": "github:angular/material2-builds#6728a9269d8639a951c94951240933bf72552d6b",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#71225826ec50a0283aaab8b37640afb27a039b1a",
    "@angular/platform-browser": "github:angular/platform-browser-builds#bea56bd676d62d6c4fb2c4edfa149a08c6f530d4",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#3c196bc6f9af5bf8f7d7404c6917804e6dbc0ab6",
    "@angular/platform-server": "github:angular/platform-server-builds#f0ee5469f2eab63f080a13c510c8edb9e577cf5c",
    "@angular/router": "github:angular/router-builds#a37255296b314a6191ec7d7114626e38ce19b127",
    "@angular/service-worker": "github:angular/service-worker-builds#a6925b0381c3fe1a69537927f906e0a5d78093c2"
  }
}
